{
  "name": "clyvora-convert",
  "private": true,
  "version": "1.0.0",
  "description": "A private, local-first image, audio, and video converter for the browser.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "npm run prepare:ffmpeg",
    "dev": "vite",
    "prebuild": "npm run prepare:ffmpeg",
    "build": "tsc -b && vite build",
    "lint": "oxlint --ignore-pattern public/ffmpeg/**",
    "prepreview": "npm run prepare:ffmpeg",
    "preview": "vite preview",
    "prepare:ffmpeg": "node scripts/ffmpeg/copy-assets.mjs",
    "test": "vitest run",
    "test:unit": "vitest run src/core src/engines",
    "test:integration": "vitest run src/App.test.tsx src/engines/image/image.integration.test.ts"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "jszip": "^3.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
