{
  "name": "clyvora-link-resolver",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:first-time": "wrangler login && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
